# platform

./: .dockerignore  .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
backend/: .gitignore  build.gradle  settings.gradle
backend/src/main/java/com/jaee/: JaeeApplication.java
backend/src/main/java/com/jaee/config/: CloudinaryConfig.java  OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/com/jaee/controller/: AdminController.java  AuthController.java  CartController.java  CategoryController.java  CheckoutController.java  ImageController.java  OrderController.java  ProductController.java  UserController.java  WebhookController.java
backend/src/main/java/com/jaee/dto/auth/: AuthResponse.java  LoginRequest.java  OtpRequestDto.java  OtpResponseDto.java  OtpVerifyRequest.java  RefreshTokenRequest.java  RegisterRequest.java
backend/src/main/java/com/jaee/dto/cart/: AddToCartRequest.java  CartDto.java  MergeCartRequest.java  UpdateCartItemRequest.java
backend/src/main/java/com/jaee/dto/category/: CategoryCreateRequest.java  CategoryDto.java
backend/src/main/java/com/jaee/dto/common/: ApiResponse.java  PageResponse.java
backend/src/main/java/com/jaee/dto/order/: OrderDto.java
backend/src/main/java/com/jaee/dto/product/: ProductCreateRequest.java  ProductDto.java
backend/src/main/java/com/jaee/dto/user/: ChangeMobileRequest.java  ChangePasswordRequest.java  TwoFactorSetupResponse.java  TwoFactorVerifyRequest.java  UpdateProfileRequest.java  VerifyMobileChangeRequest.java
backend/src/main/java/com/jaee/entity/: Address.java  Cart.java  CartItem.java  Category.java  Order.java  OrderItem.java  OtpCode.java  Product.java  RefreshToken.java  User.java
backend/src/main/java/com/jaee/exception/: BadRequestException.java  GlobalExceptionHandler.java  NotFoundException.java  TooManyRequestsException.java  UnauthorizedException.java
backend/src/main/java/com/jaee/repository/: AddressRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  OrderRepository.java  OtpCodeRepository.java  ProductRepository.java  RefreshTokenRepository.java  UserRepository.java
backend/src/main/java/com/jaee/security/: JwtAuthenticationFilter.java  JwtService.java  UserDetailsServiceImpl.java
backend/src/main/java/com/jaee/service/: AuthService.java  CartService.java  CategoryService.java  CheckoutService.java  EmailService.java  ImageService.java  OrderService.java  OtpService.java  ProductService.java  SmsService.java  TotpService.java  UserService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V6__fix_category_images.sql  V9__add_2fa_fields.sql
backend/src/test/java/com/jaee/: JaeeApplicationTests.java
backend/src/test/resources/: application-test.yml
common-events/: build.gradle
docs/: DEPLOYMENT.md  UX-NOTES.md  openapi.yaml
frontend/: index.html  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/lib/: api.ts  confetti.ts  razorpay.ts  utils.ts
frontend/src/pages/: AccountPage.tsx  AddressesPage.tsx  CartPage.tsx  HomePage.tsx  LoginPage.tsx  NotFoundPage.tsx  OrderDetailPage.tsx  OrderFailurePage.tsx  OrderSuccessPage.tsx  OrdersPage.tsx  ProductPage.tsx  ProfilePage.tsx  RegisterPage.tsx  ShopPage.tsx
frontend/src/services/: authService.ts  cartService.ts  categoryService.ts  checkoutService.ts  imageService.ts  orderService.ts  productService.ts
frontend/src/stores/: authStore.ts  cartStore.ts
frontend/src/types/: index.ts
infra/: docker-compose.yml
infra/scripts/: setup-dev.sh
notification-service/: Dockerfile  build.gradle
notification-service/src/main/java/com/example/notification/config/: KafkaConsumerConfig.java
notification-service/src/main/java/com/example/notification/consumer/: OrderCancelledConsumer.java  OrderCompletedConsumer.java  OrderCreatedConsumer.java  PaymentCompletedConsumer.java  PaymentFailedConsumer.java
notification-service/src/main/java/com/example/notification/model/: Notification.java  NotificationType.java
notification-service/src/main/java/com/example/notification/repository/: NotificationRepository.java
notification-service/src/main/java/com/example/notification/service/: NotificationService.java
notification-service/src/main/resources/: application.yml
order-service/: .gitignore  Dockerfile  build.gradle  important
order-service/src/main/java/com/example/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/example/orderservice/config/: KafkaProducerConfig.java  KafkaTopicConfig.java
order-service/src/main/java/com/example/orderservice/controller/: OrderController.java
order-service/src/main/java/com/example/orderservice/dto/: CreateOrderRequest.java
order-service/src/main/java/com/example/orderservice/events/: DomainEvent.java  KafkaEventPublisher.java  OrderCancelledEvent.java  OrderCompletedEvent.java  OrderCreatedEvent.java
order-service/src/main/java/com/example/orderservice/exception/: GlobalExceptionHandler.java
order-service/src/main/java/com/example/orderservice/model/: Order.java  OrderStatus.java
order-service/src/main/java/com/example/orderservice/service/: OrderService.java
order-service/src/main/resources/: application.yml
payment-service/: Dockerfile  build.gradle
payment-service/src/main/java/com/example/payment/: PaymentServiceApplication.java
payment-service/src/main/java/com/example/payment/config/: KafkaProducerConfig.java
payment-service/src/main/java/com/example/payment/consumer/: OrderCancelledConsumer.java  OrderCompletedConsumer.java  OrderCreatedConsumer.java
payment-service/src/main/java/com/example/payment/model/: Payment.java  PaymentStatus.java
payment-service/src/main/java/com/example/payment/repository/: PaymentRepository.java
payment-service/src/main/java/com/example/payment/service/: PaymentService.java
payment-service/src/main/java/com/example/payment/util/: PaymentTopics.java
payment-service/src/main/resources/: application.yml  logback-spring.xml
(+25 files in other folders)
