pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
    plugins {
        id "org.springframework.boot" version "3.2.2"
        id "io.spring.dependency-management" version "1.1.4"
    }
}

rootProject.name = 'platform'

include 'common-events'
include 'order-service'
include 'payment-service'
include 'notification-service'
